plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")

    implementation(project(":country-datasource"))
    implementation(project(":country-domain"))
    implementation(project(":core"))

    testImplementation 'junit:junit:4.13.2'
}
