# flagsoftheworld

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alamo/flagsoftheworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alamo/flagsoftheworld/: Command.kt  Course.kt  KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/alamo/flagsoftheworld/model/: ImageProperty.kt
app/src/main/java/com/alamo/flagsoftheworld/navigation/: Screen.kt
app/src/main/java/com/alamo/flagsoftheworld/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alamo/flagsoftheworld/: ExampleUnitTest.kt
buildSrc/: jacoco-android-library.gradle  jacoco-application-notused.gradle  jacoco-application.gradle  jacoco-java-library.gradle  jacoco-library.gradle  jacoco-notused.gradle  jacoco.gradle
core/src/main/java/com/alamo/core/domain/: DataState.kt
country-datasource/: build.gradle
country-datasource/src/main/java/com/alamo/country_datasource/cache/: CountryCache.kt  CountryCacheImpl.kt
country-datasource/src/main/java/com/alamo/country_datasource/network/: Constants.kt  CountryService.kt
country-datasource/src/main/java/com/alamo/country_datasource/network/model/: CoatOfArmsDto.kt  CountryDetailsDto.kt  CountryDto.kt  CountryNameDto.kt  FlagsDto.kt
country-datasource/src/main/java/com/example/country_datasource/: MyClass.kt
country-datasource/src/main/java/com/example/country_datasource/network/: Constants.kt  CountryService.kt
country-datasource/src/main/java/com/example/country_datasource/network/model/: CountryDto.kt  CountryNameDto.kt
country-datasource/src/main/sqldelight/com/alamo/country_datasource/cache/: CountryDb.sq
country-domain/src/main/java/com/alamo/country_domain/: Country.kt  CountryDetails.kt
country-domain/src/main/java/com/example/country_domain/: Country.kt
country-interactors/: build.gradle
country-interactors/src/main/java/com/alamo/country_interactors/: AddCountryToFavoritesUseCase.kt  GetCountries.kt  GetCountriesUseCase.kt  GetCountryDetailsUseCase.kt  GetFavoriteCountriesUseCase.kt  RemoveAllCountriesFromFavoritesUseCase.kt  RemoveCountryFromFavoritesUseCase.kt  UnsetCountryAsFavorite.kt  UseCase.kt
country-interactors/src/test/java/com/alamo/country_interactors/: AddCountryToFavoritesUseCaseTest.kt  GetCountriesTest.kt  GetCountriesUseCaseTest.kt  GetFavoriteCountriesUseCaseTest.kt  RemoveAllCountriesFromFavoritesUseCaseTest.kt  RemoveCountryFromFavoritesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
jc-ui-components/: build.gradle
jc-ui-components/src/androidTest/java/com/alamo/jc_ui_components/: ExampleInstrumentedTest.kt
jc-ui-components/src/main/java/com/alamo/jc_ui_components/: CircularInderminateProgressBar.kt  GenericDialog.kt  Loader.kt  PersonalizedIcons.kt
jc-ui-components/src/main/java/com/alamo/jc_ui_components/preview/: CircularInderminateProgressBarPreview.kt  GenericDialogPreview.kt  LoaderPreview.kt  PersonalizedIconsPreview.kt
jc-ui-components/src/test/java/com/alamo/jc_ui_components/: ExampleUnitTest.kt
ui-countrydetails/: build.gradle
ui-countrydetails/src/androidTest/java/com/alamo/ui_countrydetails/: ExampleInstrumentedTest.kt
ui-countrydetails/src/main/java/com/alamo/ui_countrydetails/composables/: CountryDetails.kt  CountryDetailsScaffold.kt  LabelValue.kt  ShowSnackbar.kt  ShowTemporalSnackbar.kt  TextBold.kt
ui-countrydetails/src/main/java/com/alamo/ui_countrydetails/ui/: CountryDetailsEvents.kt  CountryDetailsState.kt  CountryDetailsViewModel.kt
ui-countrydetails/src/main/java/com/alamo/ui_countrydetails/util/: Message.kt
ui-countrylist/: build.gradle
ui-countrylist/src/androidTest/java/com/alamo/ui_countrylist/: ExampleInstrumentedTest.kt
ui-countrylist/src/main/java/com/alamo/ui_countrylist/composables/: BottomBar.kt  CountryCard.kt  CountryCardPreview.kt  CountryList.kt  CountryListPreview.kt  CountryListScaffold.kt  ShowSnackbar.kt  ShowTemporalSnackbar.kt
ui-countrylist/src/main/java/com/alamo/ui_countrylist/ui/: CountryList.kt  CountryListEvents.kt  CountryListPreview.kt  CountryListState.kt  CountryListUserEvents.kt  CountryListViewModel.kt
ui-countrylist/src/main/java/com/alamo/ui_countrylist/util/: Message.kt
ui-countrylist/src/main/res/values/: strings.xml
ui-countrylist/src/test/java/com/alamo/ui_countrylist/: ExampleUnitTest.kt
ui-countrylist/src/test/java/com/alamo/ui_countrylist/ui/: CountryListViewModelTest.kt
