pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FlagsOfTheWorld"
include ':app'
include ':country-datasource'
include ':country-domain'
include ':core'
include ':country-interactors'
include ':ui-countrylist'
