plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "app.cash.sqldelight" version "2.0.0-alpha05"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation(project(":country-domain"))
}

sqldelight {
    databases {
        CountryDatabase { // This will be the name of the generated database class.
            packageName = "com.alamo.country_datasource.cache"
        }
    }
}